<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

  <EditText
      android:id="@+id/medicine_name_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:hint="药物名称" />

  <EditText
      android:id="@+id/medicine_location_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/medicine_name_input"
      android:hint="药物位置" />

  <Button
      android:id="@+id/cancel_button"
      android:layout_width="96dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/medicine_location_input"
      android:layout_alignParentLeft="true"
      android:text="取消" />

  <Button
      android:id="@+id/submit_button"
      android:layout_width="96dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/medicine_location_input"
      android:layout_alignParentRight="true"
      android:text="提交" />
</RelativeLayout>